# MONGODB_URI='mongodb+srv://debayan123:debayansrc@cluster0.xu36hem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_URI = 'mongodb+srv://debayan31:debayan3112@cluster0.5i113.mongodb.net/THunt?retryWrites=true&w=majority&appName=Cluster0'
VITE_APP_API_URL = http://localhost:3000/api
JWT_SECRET = 'jwtsecret'